<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ethernal-Tech</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="icon" href="images/logo.png" type = "image/x-icon"/>


        <style>
            :root {
                --background-color: rgb(20, 0, 53); /*rgb(59, 59, 59)*/
                --main-color: rgb(130, 71, 229); /*rgb(229, 139, 71)*/
                --button-all-color: rgba(130, 71, 229, 0.1); /*rgba(229, 139, 71, .1);*/
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                font-family: Helvetica, Arial, sans-serif;
            }

            .section-1 {
                background-color: var(--background-color); 
                background-image: url('../images/background.svg'); 
                min-height: 260px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .network-name {
                font-size: 21px;
                color: white;
            }

            .input-group {
                max-width: 800px;
                height: 48px;
            }

            .form-control {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                text-overflow: ellipsis;
            }

            .form-control:focus {
                box-shadow: 0px 0px 0px 1px var(--main-color);
            }

            .custom-btn {
                border: 0;
                background-color: var(--main-color);
                width: 52px;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
            }

            .card {
                margin-bottom: 20px;
                height: 480px;
                box-shadow: 0px 4px 10px rgb(219 219 219);
            }

            .card-header {
                background-color: rgb(255, 255, 255);
                color: rgb(74, 79, 85);
            }

            .card-body {
                overflow-y: hidden;
                overflow-x: hidden;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .card-body:hover {
                overflow-y: scroll;
                padding-right: 25px;
            }

            .card-body::-webkit-scrollbar {
                width: 5px;
            }

            .card-body::-webkit-scrollbar-thumb {
                border-radius: 6px;
                background-color: rgb(231, 227, 227);              
            }

            .card-item {
                height: 68px;
                border-bottom: 1px solid rgb(210, 210, 210);
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .anchor-wrapper {
                font-size: 14px;
                max-width: 180px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: bottom;
                cursor: pointer;
            }

            /*  */

            @media screen and (max-width: 575px) {
                .card-item {
                    height: 120px;
                }

                .media-mt {
                    margin-top: 4px;
                }

                .media-ml {
                    margin-left: 3px;
                }
            }

            @media screen and (min-width: 576px) {
                .media-mw {
                    max-width: 80px;
                }

            }

            @media screen and (min-width: 768px) {
                .media-mw {
                    max-width: 120px;
                }
            }

            @media screen and (min-width: 992px) {
                .media-mw {
                    max-width: 70px;
                    margin-right: 10px;
                }
            }

            @media screen and (min-width: 1200px) {
                .media-mw {
                    max-width: 100px;
                    margin-right: 10px;
                }
            }

            @media screen and (min-width: 1400px) {
                .media-mw {
                    max-width: 120px;
                }
            }

            /*  */

            .card-footer {
                min-height: 50px;
                border-top: 1px solid rgb(210, 210, 210);
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card-footer button {
                border: none;
                border-radius: 6px;
                height: 86%;
                width: 100%;
                font-size: 12px;
                color: var(--main-color);
                background-color: var(--button-all-color);
                transition: 0.4s;
            }

            .card-footer button a {
                color: var(--main-color);
                transition: 0.4s;
            }

            .card-footer button:hover {
                background-color: var(--main-color);
                color: white;
            }

            .card-footer button:hover a {
                color: white;
            }

            .footer {
                margin-top: auto;
                min-height: 140px;
                background-image: url('../images/background.svg');
                background-color: var(--background-color);
                color: white;
            }

            .footer-container-1 {
                font-size: 18px;
                display: flex;
                align-items: center;
                border-bottom: 0.1px solid rgba(244, 242, 242, 0.231);
                height: 70px;
            }

            .footer-container-2 {
                margin-top: 20px;
                font-size: 14px;
            }          
        </style>

        <script>
            function sendRequest() {
                var input = document.getElementById("input").value

                window.location = "/" + String(input).trim()
            }
        </script>   
    </head>
    <body>
        <div class="header container-fluid" style="background-color: rgb(255, 255, 255);">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/">
                        <img src="images/ethernal-logo.svg" width="180px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="ms-auto navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#" style="color: var(--main-color)">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blockchain
                                </a>
                                <ul class="dropdown-menu border-0">
                                    <li><a class="dropdown-item" href="#">View Txns</a></li>
                                    <li><a class="dropdown-item" href="#">View Pending Txns</a></li>
                                    <li><a class="dropdown-item" href="#">View Contract Internal Txns</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">View Blocks</a></li>
                                    <li><a class="dropdown-item" href="#">Forked Blocks (Reorgs)</a></li>
                                    <li><a class="dropdown-item" href="#">View Uncles</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Top Accounts</a></li>
                                    <li><a class="dropdown-item" href="#">Verified Contracts</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Tokens
                                </a>
                                <ul class="dropdown-menu border-0">
                                    <li><a class="dropdown-item" href="#">View Tokens</a></li>
                                    <li><a class="dropdown-item" href="#">View ERC20 Transfers</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">ERC721 Top Tokens</a></li>
                                    <li><a class="dropdown-item" href="#">View ERC721 Transfers</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">ERC1155 Top Tokens</a></li>
                                    <li><a class="dropdown-item" href="#">View ERC1155 Transfers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Misc
                              </a>
                              <ul class="dropdown-menu border-0">
                                <li><a class="dropdown-item" href="#">API Documentation</a></li>
                                <li><a class="dropdown-item" href="#">Verify Contract</a></li>
                                <li><a class="dropdown-item" href="#">Byte to Opcode</a></li>
                                <li><a class="dropdown-item" href="#">Broadcast TXN</a></li>
                                <li><a class="dropdown-item" href="#">Vyper Online Compiler</a></li>
                              </ul>
                            </li>
                          </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="section-1 container-fluid">
            <div class="container">
                <p class="network-name">
                    Goerli Testnet Network Explorer
                </p>
                <div class="input-group mb-3">
                    <input type="text" id="input" class="form-control" placeholder="Search by Block Number / Txn Hash / Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="custom-btn" type="button" id="button-addon2" onclick="sendRequest()"><img src="images/search.png" width="16px" height="16px"></button>
                </div>
            </div>
        </div>
        <div class="section-2 container-fluid" style="background-color: rgb(255, 255, 255);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-3">
                        <div class="card">
                            <div class="card-header">
                                Latest Blocks (20)
                            </div>
                            <div class="container card-body">
                            {{range .blocks}}
                                <div class="row card-item">
                                    <div class="col-sm-4 d-flex p-0">
                                        <div class="d-flex justify-content-center align-items-center rounded" style="width: 50px; background-color: rgb(241, 242, 244);">
                                            Bk
                                        </div>
                                        <div class="d-flex flex-column justify-content-center" style="margin-left: 10px;">
                                            <div style="font-size: 14px;">
                                                <a href="block/{{.Number}}" style="text-decoration:none; color: var(--main-color)">{{.Number}}</a>
                                            </div>
                                            <div style="font-size: 11.2px; color: rgb(119, 131, 143)">
                                                {{.Timestamp}} secs ago
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 d-flex flex-column p-0 justify-content-center" style="font-size: 14px;">
                                        <div class="d-flex flex-column justify-content-center">
                                            <div class="media-mt media-ml" style="font-size: 14px;">
                                                Validated By <span class="anchor-wrapper"><a href="address/{{.Validator}}" style="text-decoration: none; color: var(--main-color)">{{.Validator}}</a></span>
                                            </div>
                                            <div class="media-ml" style="font-size: 14px; color: rgb(119, 131, 143)">
                                                <a href="transactionsinblock/{{.Number}}" style="text-decoration:none; color: var(--main-color)">{{.TransactionsNumber}} txns</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {{end}}
                            </div>
                            <div class="card-footer">
                                <button>
                                    <a href="#" class="d-inline-block w-100 h-100 p-1" style="text-decoration: none">View all blocks</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-3">
                        <div class="card">
                            <div class="card-header">
                                Latest Transactions (20)
                            </div>
                            <div class="card-body">
                            {{range .transactions}}
                                <div class="row card-item">
                                    <div class="col-sm-4 d-flex p-0">
                                        <div class="d-flex justify-content-center align-items-center rounded-circle" style="width: 50px; background-color: rgb(241, 242, 244);">
                                            Tk
                                        </div>
                                        <div class="d-flex flex-column justify-content-center" style="margin-left: 10px;">
                                            <div style="font-size: 14px;">
                                                <span class="anchor-wrapper media-mw"><a href="transaction/{{.Hash}}" style="text-decoration: none; color: var(--main-color)">{{.Hash}}</a></span>
                                            </div>
                                            <div style="font-size: 11.2px; color: rgb(119, 131, 143)">
                                                {{.Timestamp}} secs ago
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 d-flex flex-column p-0 justify-content-center" style="font-size: 14px;">
                                        <div class="d-flex flex-column justify-content-center">
                                            <div class="media-mt media-ml" style="font-size: 14px;">
                                                From <span class="anchor-wrapper"><a href="address/{{.From}}" style="text-decoration: none; color: var(--main-color)">{{.From}}</a></span>
                                            </div>
                                            <div class="media-mt media-ml" style="font-size: 14px;">
                                                {{if eq .To ""}}
                                                    To <span class="anchor-wrapper"><a href="address/{{.ContractAddress}}" style="text-decoration: none; color: var(--main-color)">{{.ContractAddress}}</a></span>
                                                {{else}}
                                                    To <span class="anchor-wrapper"><a href="address/{{.To}}" style="text-decoration: none; color: var(--main-color)">{{.To}}</a></span>
                                                {{end}}   
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            {{end}}
                            </div>
                            <div class="card-footer">
                                <button>
                                    <a href="txs" class="d-inline-block w-100 h-100 p-1" style="text-decoration: none">View all transactions</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer container-fluid">
            <div class="container">
                <div class="footer-container-1">
                    <img src="images/ethernal.png" width="26px">
                    <span style="margin-left: 16px;">Powered by Ethernal Tech</span>
                </div>
                <div class="footer-container-2">
                    Ethernal-Tech © 2023 (Goerli) | ⛏ Donate
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>